<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgg {
            width: 300px;
            height: 310px;
            float: right;
            margin-top: 90px;
            margin-right: 150px;
        }
        .page{
           
            margin-right: 450px;
            margin-left: 100px;
            padding: 70px;
            
        }
        .heading{
            font-size: xx-large;
            text-decoration: solid;
            

            
        }
        .content{
            font-size: large;
            

        }
        .button{
           
            display: flex;
        margin-top: 20px;
        }
        #button{
            padding: 10px 40px;
            margin-right: 10px;
            background-color: blue;
            color: white;
        }
        .bottom{
            margin-left: 360px;
            margin-right: 280px;
          
            font-size: xx-large;
            
        }
    </style>
</head>

<body style="background-color: black; color: white;">

    <div class="img">
        <img src="/images.png" alt="" class="imgg">
    </div>
    <div class=" page">
        <div class="heading">
            <h2>
                Hire a CS prodigy
            </h2>

        </div>
        <div class="content">
            Our AI engine identifier prodigies who start coding for fun in elementary school and are turn out better
            than mid career devlopers by the time they enter college.
        </div>
        <div class="button">
            <button type="submit" id="button"> Get Started ➡ </button>
            
        </div>
    </div>
        <div class="bottom">
            <p>
                Join thoushand of startup and accelerator that trust Slingshot to find the best Gen-Z-talent.
            </p>

        </div>


    </div>

</body>

</html>